<html>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<form action="connect.php"method="post" name="form1">
<style>

.table{

margin: auto;
padding: 10% 10% 10% 10%;
}
.f{
border-style: solid;
border-color:black;
border-radius:12px;
margin: auto;
text-align: center;
font-family:Monaco;
padding: 5px 5px 5px 5px;
font-size:30px;
}

.l{
border-style: solid;
border-color:black;
border-radius:12px;
margin: auto;
text-align: center;
font-family:Monaco;
padding: 5px 5px 5px 5px;
font-size:30px;
}

.r{
border-style: solid;
border-color:black;
border-radius:12px;
margin: auto;
text-align: center;
font-family:Monaco;
padding: 5px 5px 5px 5px;
font-size:30px;
}

.s{
border-style: solid;
border-color:black;
border-radius:12px;
margin: auto;
outline-color:red;
text-align: center;
font-family:Monaco;
padding: 5px 5px 5px 5px;
font-size:30px;
}

.b{
border-style: solid;
border-color:black;
border-radius:12px;
margin: auto;
text-align: center;
font-family:Monaco;
padding: 5px 5px 5px 5px;
font-size:30px;
}  
  
</style>
</head>
<body>
  <center>
<table class="table">
  <tr>
  <th></th>
  <th><input  class="f" type="submit" value = "FORWARD" name ="f" ></th>
  <th></th>
  </tr>
  <tr>
  <td><input  class="l" type="submit" value = "LEFT" name ="l" ></td>
  <td><center><input  class="s" type="submit" value = "STOP" name ="s" ></center></td>
  <td><input  class="r" type="submit" value = "RIGHT" name ="r" ></td>
  </tr>
  <tr>
  <td></td>
  <td><input  class="b" type="submit" value = "BACKWARD" name ="b" ></td>
  <td></td>
  </tr>
  
</table>
</center>
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "24b123e1-3ce0-42c7-bd7d-bdf868d45e52", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "abd60389-cba3-410f-8d69-d11ba77f474a", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
</body>
</html>
